.row1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course {
  font-size: 30rpx;
  font-weight: 600;
}

.row2 {
  display: flex;
  gap: 20rpx;
  color: #948b7d;
  font-size: 24rpx;
  margin-top: 14rpx;
  flex-wrap: wrap;
}

.row3 {
  color: #b6ac9d;
  font-size: 22rpx;
  margin-top: 10rpx;
}

.cancel-btn {
  margin-top: 20rpx;
  width: 100%;
  background: #fff;
  color: #d9483b;
  border: 2rpx solid #e8a89f;
  border-radius: 999rpx;
  font-size: 26rpx;
}
