.head .course {
  font-size: 32rpx;
  font-weight: 700;
}

.head .meta {
  color: #948b7d;
  font-size: 24rpx;
  margin-top: 12rpx;
}

.row1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-size: 30rpx;
  font-weight: 600;
}

.gender {
  font-size: 22rpx;
  color: #948b7d;
  margin-left: 8rpx;
}

.parents {
  margin-top: 12rpx;
}

.parent {
  color: #e8542c;
  font-size: 24rpx;
  padding: 4rpx 0;
}

.checkin-btn {
  margin-top: 20rpx;
  width: 100%;
}
